<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>game</title>
    <style type="text/css">
        body, div{  margin: 0px;padding: 0px; font-size:12px;}
        .center{width:200px;text-align:center;}
    </style>
  </head>
  <body>
    <div class="center">
      <div>A few games of my childhood</div>
      <div><a href="https://zhizhiweizhizhi.github.io/game/">one elephant two lion</a></div>
      <div><a href="https://zhizhiweizhizhi.github.io/game/">one elephant two lion</a></div>
    </div>
  </body>
</html>

